Asus@DESKTOP-N3T6JE3 MINGW64 ~/Dropbox/Mój komputer (DESKTOP-N3T6JE3)/Desktop/Kodilla/Moje projekty/Projekt 1/nauka-gita/nauka-gita (master)
$ node_modules/.bin/browser-sync start --server --files "css/*.css" "*.html"
[Browsersync] Access URLs:
 -------------------------------------
       Local: http://localhost:3000
    External: http://192.168.1.19:3000
 -------------------------------------
          UI: http://localhost:3001
 UI External: http://localhost:3001
 -------------------------------------
[Browsersync] Serving files from: ./
[Browsersync] Watching files...

Asus@DESKTOP-N3T6JE3 MINGW64 ~/Dropbox/Mój komputer (DESKTOP-N3T6JE3)/Desktop/Kodilla/Moje projekty/Projekt 1/nauka-gita/nauka-gita (master)
$ npm install -g --save-dev html-validate

added 98 packages, and audited 99 packages in 11s

39 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

Asus@DESKTOP-N3T6JE3 MINGW64 ~/Dropbox/Mój komputer (DESKTOP-N3T6JE3)/Desktop/Kodilla/Moje projekty/Projekt 1/nauka-gita/nauka-gita (master)
$ html-validate index.html

index.html
   1:1   warning  Usage of deprecated rule "void"  deprecated-rule
  10:47  error    Trailing whitespace              no-trailing-whitespace
  17:1   error    Trailing whitespace              no-trailing-whitespace
  18:1   error    Trailing whitespace              no-trailing-whitespace

✖ 4 problems (3 errors, 1 warning)

More information:
  https://html-validate.org/rules/deprecated-rule.html
  https://html-validate.org/rules/no-trailing-whitespace.html


Asus@DESKTOP-N3T6JE3 MINGW64 ~/Dropbox/Mój komputer (DESKTOP-N3T6JE3)/Desktop/Kodilla/Moje projekty/Projekt 1/nauka-gita/nauka-gita (master)